
adunare binara
2 biti fara carry

d a b +    	= rez

0 0 0		00
1 0 1		01
2 1 0		01
3 1 1		11

adunare binara
cu carry in

//aduna carryin cu a si depune rezultatul in carrya si a
//aduna a cu b si depune rezultatul in carryb si rez


d c a b +	= rez  

0 0 0 0		00
1 0 0 1		01	
2 0 1 0		01
3 0 1 1		11

1 1 0 0		01
3 1 0 1		11
3 1 1 0		11
3 1 1 1		11


        /*
         
         sistemul de numeratie binar
         * nu incurcati adunarea binara cu sistemul binar sau tabelul de adevar
         * 
         * d    d   c   b   a   hex oct     
         * 0    0   0   0   0   0   00  
         * 1    0   0   0   1   1   01
         * 2    0   0   1   0   2   02
         * 3    0   0   1   1   3   03
         * 4    0   1   0   0   4   04
         * 5    0   1   0   1   5   05            
         * 6    0   1   1   0   6   06
         * 7    0   1   1   1   7   07
         * 8    1   0   0   0   8   10     
         * 9    1   0   0   1   9   11
         * 10   1   0   1   0   A   12
         * 11   1   0   1   1   B   13
         * 12   1   1   0   0   C   14    
         * 13   1   1   0   1   D   15
         * 14   1   1   1   0   E   16
         * 15   1   1   1   1   F   17
         */

